spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/MUDI
spring.datasource.username=mudi
spring.datasource.password=mudi
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true